aiohttp==3.7.4.post0
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.5.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.6
backcall==0.2.0
beautifulsoup4==4.9.3
black==20.8b1
bleach==3.3.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dataclasses==0.8
dataframe-image==0.1.1
decorator==5.0.7
defusedxml==0.7.1
entrypoints==0.3
httplib2==0.19.1
idna==2.8
idna-ssl==1.1.0
imbalanced-learn==0.5.0
imgkit==1.2.2
importlib-metadata==4.0.0
ipykernel==5.5.5
ipython==5.5.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
Jinja2==2.11.3
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.1.0
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
multidict==5.1.0
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==5.2.2
numpy==1.17.4
packaging==20.9
pandas==0.24.2
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
portpicker==1.2.0
prometheus-client==0.10.1
prompt-toolkit==1.0.18
protobuf==3.17.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.8.1
pylint==2.7.4
pyparsing==2.4.6
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2019.3
pyzmq==22.0.3
regex==2021.4.4
requests==2.21.0
rsa==4.7.2
scikit-learn==0.21.3
scipy==1.3.2
seaborn==0.11.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
soupsieve==2.2.1
statsmodels==0.12.2
terminado==0.9.4
testpath==0.4.4
toml==0.10.2
tornado==4.5.3
traitlets==4.3.3
typed-ast==1.4.3
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
wkhtmltopdf==0.2
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.1
